#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=xhcaotjwwnpjyn
#quarkus.datasource.password=608a2194f3ab20ade738479c2655dfab547c9c26511132af6c9878c7610e70bf
#quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/dpcc6gaioq7fu
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ids0207
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movidesk
quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
#quarkus.http.cors.origins= http://localhost
quarkus.http.cors.origins= http://localhost:4200
#quarkus.http.cors.origins= https://api-movidesk-ids.herokuapp.com/


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html


# Configuration file
# key = value